<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical"
    tools:context="com.wykon.intime.activity.SettingsActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ImageView
        android:id="@+id/ivHome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_menu_home" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvWinPointsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aladin_regular"
                android:text="Punten om te winnen: "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvWinPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aladin_regular"
                android:text="TextView"
                android:textAlignment="viewEnd"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvWordCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvWinPointsText"
                android:fontFamily="@font/aladin_regular"
                android:text="Aantal woorden: "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvWordCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aladin_regular"
                android:text="TextView"
                android:textAlignment="viewEnd"
                android:textSize="24sp" />

        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/tvTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aladin_regular"
            android:text="Teams"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/ivAddTeam"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_input_add" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bStart"
            android:layout_below="@+id/ivAddTeam"
            android:background="@drawable/rounded_backround">

            <ListView
                android:id="@+id/lvTeams"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true">

            </ListView>
        </RelativeLayout>

        <Button
            android:id="@+id/bStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="Start" />

    </RelativeLayout>

</LinearLayout>
