<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical"
    tools:context="com.wykon.intime.activity.setup.SettingsActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ImageView
        android:id="@+id/ivHome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_menu_home" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvWinPointsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aladin_regular"
                android:text="Punten om te winnen"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/sWinPoints"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/tvWinPointsText"
                android:layout_toRightOf="@+id/tvWinPointsText"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dialog" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvWordCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvWinPointsText"
                android:fontFamily="@font/aladin_regular"
                android:text="Aantal woorden"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/sWordCount"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tvWinPointsText"
                android:layout_toRightOf="@+id/tvWordCountText"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dialog" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/bWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Woorden" />

    <Button
        android:id="@+id/bFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Favorieten namen" />

</LinearLayout>
