<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:weight="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context="com.wykon.intime.activity.MainActivity">

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        weight:srcCompat="@mipmap/ic_settings" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/bLoadGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Laad spel"
            android:visibility="visible" />

        <Button
            android:id="@+id/bNewGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bSurprise"
            android:layout_marginBottom="10dp"
            android:text="Nieuw spel" />

        <Button
            android:id="@+id/bRules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bNewGame"
            android:layout_marginBottom="10dp"
            android:drawableEnd="@mipmap/ic_menu_paste_holo_light"
            android:text="Regels" />

    </RelativeLayout>

</RelativeLayout>
