<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:keepScreenOn="true"
    tools:context="com.wykon.intime.activity.GameActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ProgressBar
        android:id="@+id/pbTime"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:max="60"
        android:progress="0"
        android:progressTint="@android:color/background_light"
        android:scaleY="3"
        android:secondaryProgressTint="@android:color/holo_red_dark" />

    <RelativeLayout
        android:id="@+id/rlWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_backround"
        android:paddingBottom="20dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvWord1o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/aladin_regular"
                    android:text="TextView"
                    android:textColor="@color/gameWord"
                    android:textSize="30sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvWord2o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWord1o"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/aladin_regular"
                    android:text="TextView"
                    android:textColor="@color/gameWord"
                    android:textSize="30sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvWord3o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWord2o"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/aladin_regular"
                    android:text="TextView"
                    android:textColor="@color/gameWord"
                    android:textSize="30sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvWord4o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWord3o"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/aladin_regular"
                    android:text="TextView"
                    android:textColor="@color/gameWord"
                    android:textSize="30sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvWord5o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWord4o"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/aladin_regular"
                    android:text="TextView"
                    android:textColor="@color/gameWord"
                    android:textSize="30sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvWord6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWord5o"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/aladin_regular"
                    android:text="TextView"
                    android:textColor="@color/gameWord"
                    android:textSize="30sp"
                    android:visibility="gone" />

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
